# rest-assured-jsonplaceholder

./: README.md  pom.xml
src/test/java/cl/mauriciovera/: Main.java
src/test/java/cl/mauriciovera/test/: UserApiParametrizadoTest.java  UserApiTest.java
